<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Philippe Jaroussky - Home</title>
</head>

<body>
    <header class="main-header d-flex">
        <!-- NAVBAR -->
        <nav class="navbar d-grid max-w-1200 px-16">
            <span>
                <a href="index.html">
                    <!-- TODO: add brand icon -->
                    <span><img class="nav-logo-brand" src="images/logo-brand.svg" alt="brand logo"></span>
                    <!-- TODO: change menu SVG -->
                    <svg class="nav-logo-menu" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 341.333 341.333"
                        style="enable-background:new 0 0 341.333 341.333;" xml:space="preserve">
                        <g>
                            <g>
                                <rect y="277.333" width="341.333" height="42.667" />
                            </g>
                        </g>
                        <g>
                            <g>
                                <rect y="149.333" width="341.333" height="42.667" />
                            </g>
                        </g>
                        <g>
                            <g>
                                <rect y="21.333" width="341.333" height="42.667" />
                            </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                    </svg>
                </a>
            </span>
            <ul class="nav-list d-flex">
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="tickets.html" class="nav-link">Tour</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sponsor</a></li>
                <li class="nav-item"><a href="#" class="nav-link">News</a></li>
                <li class="nav-item"><a href="tickets.html" class="btn-brand text-color-brand">Get Tickets</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- HOME SECTION START -->
        <section class="main-home max-w-1200 px-16">
            <h1 class="h h1">Philippe Jaroussky</h1>
            <h2 class="h h2">& Ensemble Artaserse</h2>
            <p>Sacred Arias by Alessandro Scarlatti</p>

            <p>Drawing from a vast repertoire of innumerable gems, Philippe Jaroussky offers a programme tailored to his legendary musicality and his no less celebrated vocal mastery.</p>

            <p>2021.07.01</p>
            <p>@ Victoria Hall, Geneva</p>
        </section>
        <!-- HOME SECTION END-->

        <!-- MAIN PROGRAM SECTION START -->
        <section class="main-program">

        </section>
        <!-- MAIN PROGRAM SECTION END -->

        <!-- FEATURED ARTISTS SECTION START -->
        <section class="featured-artists">

        </section>
        <!-- FEATURED ARTISTS SECTION END -->
    </main>

    <!-- FOOTER START -->
    <footer>
            
    </footer>
    <!-- FOOTER END -->
</body>

</html>